<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
	<Cameras>
		<Camera position="15 15 15" direction="-15 -15 -15" up="0 1 0" fovy="30" name="cam0" />
	</Cameras>
	<Lights>
		<PointLight position="10 10 10" intensity="0.5" color="0.1 0.2 0.9" name="light0" />
		<PointLight position="-10 -10 10" intensity="1.2" color="1 1 1" name="light1" />
		<PointLight position="10 -10 10" intensity="0.5" color="0.9 0.2 0.3" name="light2" />
		<PointLight position="-10 10 10" intensity="1.8" color="1 1 1" name="light3" />
	</Lights>
	<Geometry>
		<Sphere radius="2.0" name="sphere2" />
		<Sphere radius="2.0" name="sphere1" />
		<Sphere radius="1.0" name="sphere3" />
		<Cylinder radius="1.5" height="3.0" capped="false" name="cylinder1" />
	</Geometry>
	<Materials>
		<DiffuseMaterial color="1 1 0" name="diffuse1" />
		<DiffuseMaterial color="0 0 1" name="diffuse2" />
		<PhongMaterial color="0.5 0 0" shininess="20" name="phong1" />
		<PhongMaterial color="0 0.8 0" shininess="10" name="phong2" />
		<LinearCombinedMaterial material1="diffuse1" weight1="0.4" material2="phong1" weight2="0.6" name="lc1" />
		<LinearCombinedMaterial material1="diffuse2" weight1="0.6" material2="phong2" weight2="0.4" name="lc2" />
		<LinearCombinedMaterial material1="phong1" weight1="0.4" material2="lc2" weight2="0.6" name="lc3" />
	</Materials>
	<Scene camera="cam0" lights="light0,light1,light2,light3" background="0 0 0">
		<Translate vector="-2 0 0">
		<Shape geometry="sphere1" material="phong1" />
		</Translate>
		<Shape geometry="cylinder1" material="lc1" />
		<Translate vector="-3 2 4.5">
			<Scale scale="0.3 0.4 0.5">
			<Shape geometry="sphere2" material="lc3" />
			</Scale>
		</Translate>
		<Translate vector="2 1 1">
		<Shape geometry="sphere3" material="lc2" />
		</Translate>
	</Scene>
</Sdl>
