<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
	<Cameras>
		<Camera position="-4 2 -4" direction="1 -0.5 1" up="0 1 0" fovy="60" name="cam0" /> 
	</Cameras>	
	
	<Lights>
		<PointLight position="-3 2 -3" intensity="1" color="1 0.7 0.7" name="light0" />
	</Lights>
	
	<Geometry>
		<Sphere radius="1.0" name="sphere" />
		<Sphere radius="0.5" name="smallSphere" />
		<IndexedTriangleSet
		 coordinates="-3.0 -0.1 3.0, 3.0 -0.1 3.0, -3.0 -0.1 -3.0, 3.0 -0.1 -3.0"
		 normals="0.0 -1.0 0.0, 0.0 -1.0 0.0, 0.0 -1.0 0.0, 0.0 -1.0 0.0"
		 textureCoordinates="0.0 0.0, 1.0 0.0, 0.0 1.0, 1.0 1.0"
		 coordinateIndices="0, 2, 1, 1, 2, 3"
		 normalIndices="0, 2, 1, 1, 2, 3"
		 textureCoordinateIndices="0, 2, 1, 1, 2, 3"
		 name="backToLight"
		/>
		<IndexedTriangleSet
		 coordinates="-2.5 0 2.5, 2.5 0 2.5, -2.5 0 -2.5, 2.5 0 -2.5"
		 normals="0.0 1.0 0.0, 0.0 1.0 0.0, 0.0 1.0 0.0, 0.0 1.0 0.0"
		 textureCoordinates="0.0 0.0, 1.0 0.0, 0.0 1.0, 1.0 1.0"
		 coordinateIndices="0, 1, 2, 1, 3, 2"
		 normalIndices="0, 1, 2, 1, 3, 2"
		 textureCoordinateIndices="0, 2, 1, 1, 2, 3"
		 name="carpet"
		/>
		<IndexedTriangleSet
		 coordinates="0.5 -0.5 0, 0.5 1 0, -3 0 0"
		 normals="0 0 -1, 0 0 -1, 0 0 -1"
		 textureCoordinates="0.0 0.0, 1.0 0.0, 0.0 1.0"
		 coordinateIndices="0, 1, 2"
		 normalIndices="0, 1, 2"
		 textureCoordinateIndices="0, 1, 2"
		 name="triangle1"
		/>
		<IndexedTriangleSet
		 coordinates="0 -0.5 0.5, 0 1 0.5, 0 0 -3"
		 normals="-1 0 0, -1 0 0, -1 0 0"
		 textureCoordinates="0.0 0.0, 1.0 0.0, 0.0 1.0"
		 coordinateIndices="0, 1, 2"
		 normalIndices="0, 1, 2"
		 textureCoordinateIndices="0, 1, 2"
		 name="triangle2"
		/>
	</Geometry>
	
	<Materials>
		<DiffuseMaterial color="1 0.5 0" name="orange" />
		<DiffuseMaterial color="1 0 0" name="red" />
		<DiffuseMaterial color="0 0 1" name="blue" />
		<DiffuseMaterial color="0 0.5 0" name="green" />
		<DiffuseMaterial color="1 1 0" name="yellow" />
		<DiffuseMaterial color="1 1 1" name="white" />
	</Materials>
	
	<Scene camera="cam0" lights="light0" background="0.5 0.5 0.5">
		<Shape geometry="sphere" material="blue" />
		<Translate vector="0 1.25 0">
			<Shape geometry="smallSphere" material="yellow" />
		</Translate>
		<Shape geometry="carpet" material="green" />
		<Shape geometry="backToLight" material="orange" />
		<Shape geometry="triangle1" material="white" />
		<Shape geometry="triangle2" material="red" />
	</Scene>
</Sdl>
