<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="-6 6 3" direction="1 -1 -0.5" up="0 1 0" fovy="60" name="cam0" /> 
   </Cameras>   
   
   <Lights>
      <PointLight position="10 10 10" intensity="1" color="1 1 1" name="light0" />
      <PointLight position="-10 -10 -10" intensity="0.8" color="1 0 0" name="light1" />
   </Lights>
   
   <Geometry>
      <Sphere radius="1.0" name="sphere" />
   </Geometry>
   
   <Materials>
      <PhongMaterial color="1 0 0" shininess="5" name="phong_red" />
      <DiffuseMaterial color="1 0 0" name="red" />
      <DiffuseMaterial color="1 1 0" name="yellow" />
      <PhongMaterial color="0 0 0.5" shininess="100" name="phong_blue" />
      <DiffuseMaterial color="0 0 0.5" name="blue" />
      <PhongMaterial color="0 1 0" shininess="10" name="phong_green" />
      <DiffuseMaterial color="0 1 0" name="green" />
   </Materials>
   
   <Scene camera="cam0" lights="light0,light1" background="0.5 0.5 0.5">
      <Translate vector="0 -1 2">
      	<Scale scale="0.5 1.5 0.5">
      <Shape geometry="sphere" material="phong_green" />
      	</Scale>
      </Translate>
   </Scene>
</Sdl>
